.navDesktop
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 999
    font-weight: 900
    font-size: 32px
    padding: 20px 50px
    display: flex
    justify-content: space-between
    font-style: italic
    background-color: var(--color-primario)
    .link
        cursor: pointer
    
.header
    text-align: center
    position: fixed
    padding-top: 100px
    width: 95%
    margin-left: 2.5%
    .image
        width: 100%

.pageHome
    position: absolute
    top: 550px
    width: 100%
   
    p
        font-size: 32px
    .mainPhoto
        width: 50%
        margin: auto
        border-radius: 128px
        overflow: hidden
        margin-bottom: 180px
        transition-duration: 1s
        &:hover
            transform: scale(1.05)
            transition-duration: 1s



    .frase
        text-align: center
        position: relative
        background-color: var(--color-primario)
        z-index: 110
        margin-top: -200px
        padding: 100px 50px 75px 50px


    .historia
        align-items: top
        text-align: center
        justify-content: center
        display: flex
        position: relative
        gap: 50px
        background-color: var(--color-primario)
        z-index: 100
        margin-top: -200px
        padding: 200px 50px


    .historia .text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: top
        text-align: left

    .historia .box_left p
        padding: 5px 0

    .historia .box_right .clubs
        align-items: center 
        justify-content: space-between
        display: flex
        padding: 5px 0

    .palmares
        text-align: center
        position: relative
        background-color: var(--color-primario)
        z-index: 100
        margin-top: -200px
        padding: 150px 50px
        .club
            margin: 0 auto
            align-items: center
            justify-content: space-between
            display: flex
            width: 80%
            padding: 10px 0
            
    .prensa
        background-color: var(--color-primario)
        padding: 100px 50px
    .gallery
        background-color: var(--color-primario)
        margin: 40px 0
        .divider
            width: 100%
            height: 1px
            background-color: white
            margin: 40px 0
        .principal
            border-radius: 128px
            overflow: hidden
        .photos
            display: flex
            column-gap: 20px
            .photo
                border-radius: 64px
                overflow: hidden


    .contacto
        text-align: center
        justify-content: center
        display: flex
        gap: 50px
        background-color: var(--color-primario)
        padding: 50px 40px
        .linksre
            padding: 20px 0
            display: flex
            gap: 50px
        button
            background-color: white
            margin: 20px 0
            padding: 20px 60px
            color: var(--color-primario)
            font-weight: 900
            text-transform: uppercase
            font-style: italic
            border-radius: 32px
        
    footer
        background-color: var(--color-primario)
        text-align: center
        padding: 20px
    
    .pho2 
        padding-top: 50px
        margin-bottom: 50px
    
    .imgnike 
          background-color: var(--color-primario)
          .imgprin
            margin-top: -200px
            margin-bottom: -200px


       
@media (max-width: 1000px) 
    .navDesktop
        padding: 20px 
        align-items: center
        font-size: 15px
    .header .img
        margin-top: 10px
        
    .pageHome
        top: 200px
        p
            font-size: 20px
        .mainPhoto
            margin-bottom: 200px
            padding-top: 50px
            width: 70%
            border-radius: 64px
        .prensa
            margin-top: -50px 
            padding: 150px 15px
        .gallery
            .principal
                border-radius: 64px
                overflow: hidden
            .photos
                .photo
                    border-radius: 16px
                    overflow: hidden

    .mainPhoto img
        border-radius: 35px


    .frase
        padding: 75px 15px!important


    .frase h3
        font-size: 18px

    .historia
        padding: 200px 15px!important
        flex-direction: column
        .text
            padding: 10px 15px
            text-align: center!important

    .historia .text p
        font: size 17px

    .palmares
        text-align: center!important
        padding: 50px 15px!important
        .club
            text-align: center!important
            justify-content: center!important
            gap: 20px
            flex-direction: column
            width: 100%!important
            p
               font-size: 17px
            .copa img
               
    .contacto
        padding: 50px 15px!important
        margin-top: -100px
        display: block!important
        .left
            .linksre
                padding: 50px 15px

    .contacto button
            background-color: white
            margin: 20px 0
            padding: 20px 30px!important
            color: var(--color-primario)
            font-weight: 900
            text-transform: uppercase
            font-style: italic
            border-radius: 32px


    .imgprin
        margin-top: -200px!important
        margin-bottom: -100px!important

    

